Repository: SilenceCheung/local-ai-control-center
Catalog: apps/LocalAIApp/Support/*.lproj/Localizable.strings
Languages: zh_hans

# settings.autoload
source: Auto-load model when control plane starts
zh_hans: 控制面启动时自动加载模型

# settings.autoload.sub
source: Off by default — pins about 29 GB. Login does not load the model unless Local AI is open.
zh_hans: 默认关闭 — 约占用 29 GB。仅登录不会加载模型，除非打开了 Local AI。

# settings.services.kicker
source: Optional crash recovery while Local AI is open. It does not keep 8787 running after Quit unless “Keep API running after Quit” is on. Login should start the app, not a headless backend.
zh_hans: 可选：仅在 Local AI 打开期间做崩溃拉起。默认退出后不会继续占着 8787，除非打开「退出后保持 API 运行」。登录应启动 App，而不是无界面的后端。

# settings.svc.backend
source: Control backend
zh_hans: 控制后端

# settings.svc.gateway
source: API gateway
zh_hans: API 网关

# settings.api_port
source: API port
zh_hans: API 端口

# settings.dash_port
source: Dashboard port
zh_hans: 仪表盘端口

# settings.bind
source: Bind address
zh_hans: 绑定地址

# settings.bind.sub
source: LAN exposure is not offered in this version
zh_hans: 本版不提供局域网暴露

# settings.log_level
source: Log level
zh_hans: 日志级别

# settings.swap
source: Swap warning
zh_hans: Swap 告警

# settings.version
source: Version
zh_hans: 版本

# settings.project_path
source: Project
zh_hans: 项目

# settings.distribution
source: Distribution
zh_hans: 分发

# settings.distribution.value
source: Developer ID / direct (not Mac App Store)
zh_hans: Developer ID / 直接分发（非 Mac App Store）

# empty.control.title
source: Control plane is not running
zh_hans: 控制面未运行

# empty.control.body
source: Start the control plane to manage the runtime. The model is not loaded automatically.
zh_hans: 启动控制面后即可管理 Runtime。模型不会自动加载。

# empty.control.action
source: Start Control Plane
zh_hans: 启动控制面

# error.detail
source: Technical details
zh_hans: 技术细节

# error.data_safe
source: Your models and config.yaml are not modified by this error.
zh_hans: 此错误不会修改模型文件或 config.yaml。

# quit.confirm.title
source: Quit Local AI?
zh_hans: 退出 Local AI？

# quit.confirm.body
source: This unloads the model and stops the local API (port 8080). Cursor and other agents will disconnect.
zh_hans: 将卸载模型并停止本地 API（8080 端口）。Cursor 等 Agent 会断开。

# quit.confirm.quit
source: Quit and Stop
zh_hans: 退出并停止

# quit.confirm.keep
source: Quit, Keep API Running
zh_hans: 退出但保持 API

# help.title
source: Local AI Help
zh_hans: Local AI 帮助

# help.job.start.title
source: Start the model
zh_hans: 启动模型

# help.job.start.body
source: Click Start in the menu-bar popover, or press ⌘⇧R. The 27B stays unloaded until you do. Stop (⌘⇧K) unloads only the model; ports 8787 and 8080 stay up.
zh_hans: 在菜单栏 Popover 点 Start，或按 ⌘⇧R。27B 在此之前不会加载。Stop（⌘⇧K）只卸载模型，8787 / 8080 仍在。

# help.job.copy.title
source: Copy the API
zh_hans: 拷贝 API

# help.job.copy.body
source: Edit → Copy API Config (⌘⇧C), or Copy in the popover. The model id is the alias on the API card (auto from Target, or your custom name) at http://127.0.0.1:8080/v1.
zh_hans: 编辑 → 拷贝 API 配置（⌘⇧C），或用 Popover 里的拷贝。Agent 使用 API 卡片上的模型名（随主模型自动生成，或你手动改过的名字），地址 http://127.0.0.1:8080/v1。

# help.job.console.title
source: Open the Console
zh_hans: 打开控制台

# help.job.console.body
source: File → Open Console or ⌘L. On Models, pick Target and Draft. Day-to-day Start and Stop stay in the menu bar.
zh_hans: 文件 → 打开控制台，或按 ⌘L。在 Models 里选 Target 和 Draft。日常启停仍在菜单栏。

# help.open_readme
source: Open README
zh_hans: 打开 README

# about.subtitle
source: Local model runtime control center
zh_hans: 本机模型 Runtime 控制中心

# notify.fallback.title
source: Fell back to Safe Mode
zh_hans: 已回退到 Safe 模式

# notify.fallback.body
source: DFlash crashed and the runtime restarted target-only.
zh_hans: DFlash 崩溃，Runtime 已以仅 Target 方式重启。

# notify.ready.title
source: Local AI Runtime is ready
zh_hans: Local AI Runtime 已就绪

# notify.error.title
source: Runtime error
zh_hans: Runtime 错误

# notify.error.body
source: See Logs in Local AI.
zh_hans: 请在 Local AI 的日志中查看。

# first_run.console.title
source: Start the control plane to continue
zh_hans: 请先启动控制面

# first_run.console.body
source: This window talks to 127.0.0.1:8787. Nothing is loaded until you start the backend and then Start the runtime.
zh_hans: 此窗口连接 127.0.0.1:8787。在启动后端并按下 Start 之前，不会加载模型。
