Repository: SilenceCheung/local-ai-control-center
Catalog: apps/LocalAIApp/Support/*.lproj/Localizable.strings
Languages: zh_hans

# common.copy
source: Copy
zh_hans: 拷贝

# common.retry
source: Retry
zh_hans: 重试

# common.cancel
source: Cancel
zh_hans: 取消

# common.show
source: Show
zh_hans: 显示

# common.hide
source: Hide
zh_hans: 隐藏

# common.install
source: Install
zh_hans: 安装

# common.remove
source: Remove
zh_hans: 移除

# common.running
source: Running
zh_hans: 运行中

# common.installed
source: Installed
zh_hans: 已安装

# common.not_installed
source: Not installed
zh_hans: 未安装

# common.healthy
source: Healthy
zh_hans: 健康

# common.unavailable
source: Unavailable
zh_hans: 不可用

# common.unknown
source: Unknown
zh_hans: 未知

# common.on
source: On
zh_hans: 开

# common.off
source: Off
zh_hans: 关

# a11y.copy_value
source: Copy %@
zh_hans: 拷贝 %@

# a11y.sidebar
source: Console pages
zh_hans: 控制台页面

# status.stopped
source: Stopped
zh_hans: 已停止

# status.starting
source: Starting
zh_hans: 正在启动

# status.running
source: Running
zh_hans: 运行中

# status.stopping
source: Stopping
zh_hans: 正在停止

# status.error
source: Error
zh_hans: 错误

# status.unhealthy
source: Running, not healthy
zh_hans: 已运行，但不健康

# status.control_down
source: Control plane unreachable
zh_hans: 控制面不可达

# status.working
source: Working…
zh_hans: 处理中…

# status.item.help
source: Shows runtime status. Click to open the status panel. Control-click for Console, Copy, and Quit.
zh_hans: 显示 Runtime 状态。点按打开状态面板。Control-点按可打开控制台、拷贝配置或退出。

# mode.safe.sub
source: Target only
zh_hans: 仅 Target

# mode.help
source: Fast uses DFlash speculative decoding. Safe is target-only. Agents keep the same endpoint.
zh_hans: Fast 使用 DFlash 投机解码；Safe 仅加载 Target。Agent 端点与别名不变。

# menu.start
source: Start
zh_hans: 启动

# menu.stop
source: Stop
zh_hans: 停止

# menu.restart
source: Restart
zh_hans: 重启

# menu.start.hint
source: Loads the local model. Agents can then use port 8080.
zh_hans: 加载本机模型。之后 Agent 可使用 8080。

# menu.stop.hint
source: Unloads the model. Ports 8787 and 8080 stay up.
zh_hans: 只卸载模型。8787 与 8080 仍在。

# menu.restart.hint
source: Unloads and loads the model again.
zh_hans: 卸载后再加载模型。

# menu.copy_api
source: Copy API Config
zh_hans: 拷贝 API 配置

# menu.dashboard
source: Open Dashboard
zh_hans: 打开仪表盘

# menu.console
source: Console
zh_hans: 控制台

# menu.open_console
source: Open Console
zh_hans: 打开控制台

# menu.reveal_library
source: Reveal Library in Finder
zh_hans: 在 Finder 中显示模型库

# menu.help
source: Local AI Help
zh_hans: Local AI 帮助

# menu.about
source: About Local AI
zh_hans: 关于 Local AI

# menu.quit
source: Quit Local AI
zh_hans: 退出 Local AI

# menu.view
source: View
zh_hans: 显示

# menu.sidebar
source: Toggle Sidebar
zh_hans: 切换边栏

# menu.sidebar.show
source: Show Sidebar
zh_hans: 显示边栏

# menu.sidebar.hide
source: Hide Sidebar
zh_hans: 隐藏边栏

# menu.navigate
source: Navigate
zh_hans: 导航

# menu.settings
source: Settings…
zh_hans: 设置…

# popover.memory
source: Memory
zh_hans: 内存

# popover.speed
source: Speed
zh_hans: 速度

# popover.accept
source: Accept
zh_hans: 接受率

# popover.start
source: Start
zh_hans: 启动

# popover.stop
source: Stop
zh_hans: 停止

# popover.restart
source: Restart
zh_hans: 重启

# popover.console
source: Console
zh_hans: 控制台

# popover.copy
source: Copy API Config
zh_hans: 拷贝 API 配置

# popover.copy.hint
source: Copies the OpenAI-compatible base URL, key, and model alias.
zh_hans: 拷贝 OpenAI 兼容的 Base URL、密钥和模型别名。

# lifecycle.hint
source: Stop unloads the model. Quit also stops ports 8787 and 8080.
zh_hans: Stop 只卸载模型。退出还会释放 8787 与 8080。

# lifecycle.hint.keep
source: Keep-API-after-Quit is on. Closing the menu bar leaves 8787 / 8080 running.
zh_hans: 已打开「退出后保持 API」。关掉菜单栏后 8787 / 8080 仍会运行。

# popover.control_error
source: Control plane is not running
zh_hans: 控制面未运行

# popover.generic_error
source: Something went wrong
zh_hans: 出现问题

# popover.start_control
source: Start Control Plane
zh_hans: 启动控制面

# popover.first_run.title
source: This is the control room
zh_hans: 这是控制室

# popover.first_run.body
source: The 27B model stays unloaded until you press Start. The control plane (ports 8787 / 8080) can be started here.
zh_hans: 27B 模型在你按下「启动」之前不会加载。可在此启动控制面（8787 / 8080 端口）。

# nav.control
source: Control
zh_hans: 控制

# nav.decode
source: Decode
zh_hans: 解码

# nav.integrate
source: Integrate
zh_hans: 接入

# nav.observe
source: Observe
zh_hans: 观测

# nav.overview
source: Overview
zh_hans: 总览

# nav.models
source: Models
zh_hans: 模型

# nav.benchmark
source: Benchmark
zh_hans: 基准

# nav.agents
source: Agents
zh_hans: Agent

# nav.monitoring
source: Monitoring
zh_hans: 监控

# nav.logs
source: Logs
zh_hans: 日志

# overview.kicker
source: Apple Silicon local runtime · speculative decoding · agent gateway
zh_hans: Apple Silicon 本地 Runtime · 投机解码 · Agent 网关

# overview.dflash
source: Speculative Decoding
zh_hans: 投机解码

# overview.api
source: API Server
zh_hans: API 服务

# overview.agents
source: Agents
zh_hans: Agent

# overview.no_target
source: No target model
zh_hans: 未设置 Target

# overview.no_draft
source: No draft model
zh_hans: 未设置 Draft

# overview.dflash.on
source: On
zh_hans: 开

# overview.dflash.enabled_stopped
source: Enabled, stopped
zh_hans: 已启用，未运行

# overview.dflash.off
source: Off — Safe Mode
zh_hans: 关 — Safe 模式

# overview.metric.memory
source: Memory
zh_hans: 内存

# overview.metric.generation
source: Generation
zh_hans: 生成

# overview.metric.context
source: Context
zh_hans: 上下文

# overview.metric.acceptance
source: Acceptance
zh_hans: 接受率

# overview.metric.prefill
source: Prefill
zh_hans: 预填充

# overview.openai
source: OpenAI-compatible API
zh_hans: OpenAI 兼容 API

# overview.model
source: Model
zh_hans: 模型

# agent.connected
source: Connected
zh_hans: 已连接

# agent.seen
source: Seen earlier
zh_hans: 曾经出现

# agent.unknown
source: Unknown
zh_hans: 未知

# models.kicker
source: Local inventory in the LM Studio library folder — used in place, never moved.
zh_hans: LM Studio 库目录里的本地清单 — 原地引用，不移动。

# models.rescan
source: Rescan
zh_hans: 重新扫描

# models.search
source: Filter models
zh_hans: 过滤模型

# models.col.model
source: Model
zh_hans: 模型

# models.col.role
source: Role
zh_hans: 角色

# models.col.quant
source: Quant
zh_hans: 量化

# models.col.size
source: Size
zh_hans: 大小

# models.col.compat
source: Compat
zh_hans: 兼容

# models.inspector.empty
source: Select a model to see details and set Target or Draft.
zh_hans: 选中一行可查看详情，并设为 Target 或 Draft。

# models.inspector.title
source: Model details
zh_hans: 模型详情

# models.inspector.path
source: Path
zh_hans: 路径

# models.inspector.return
source: Return sets Target or Draft when the format allows. Use Delete files to remove the folder after a confirmation.
zh_hans: Return 会在格式允许时设为 Target 或 Draft。删除文件请用「删除文件」，需确认。

# models.set_draft
source: Set Draft
zh_hans: 设为 Draft

# models.set_target
source: Set Target
zh_hans: 设为 Target

# models.folder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# models.copy_id
source: Copy ID
zh_hans: 拷贝 ID

# models.empty.title
source: No models in the inventory
zh_hans: 清单中没有模型

# models.empty.body
source: Rescan the library, or choose a folder in Settings.
zh_hans: 重新扫描库，或在设置里选取文件夹。

# models.empty.action
source: Rescan
zh_hans: 重新扫描

# models.tab.installed
source: Installed
zh_hans: 已安装

# models.tab.discover
source: Discover
zh_hans: 发现

# models.tab.downloads
source: Downloads
zh_hans: 下载

# models.dl.kicker
source: One download runs at a time. Removing an item clears only its task record and never deletes local model files.
zh_hans: 这里只显示由本 App 发起的下载。其他软件完成的模型通过模型库重新扫描识别，不会继续显示为暂停任务。

# models.dl.pause
source: Pause
zh_hans: 暂停

# models.dl.dismiss
source: Remove from list
zh_hans: 从列表移除

# models.dl.clear_partials
source: Clear partial download
zh_hans: 清理下载残片

# models.dl.clear_partials.help
source: Deletes resumable .part files only and preserves completed model files
zh_hans: 仅删除可续传的 .part 文件，保留已完成的模型文件

# models.dl.delete
source: Delete files
zh_hans: 删除文件

# models.dl.delete.title
source: Delete this model from the library?
zh_hans: 从模型库删除这个模型？

# models.dl.delete.body
source: %@ and any incomplete .part files will be removed from disk.
zh_hans: %@ 以及未下完的 .part 会从磁盘删除。

# models.dl.empty.title
source: No downloads
zh_hans: 没有下载任务

# models.dl.empty.body
source: Queue models from Discover. Pause keeps progress; removing a record does not delete model files.
zh_hans: 在发现页加入队列。暂停会保留进度；移除记录不会删除模型文件。

# models.dl.status.running
source: Downloading
zh_hans: 下载中

# models.dl.status.queued
source: Queued
zh_hans: 排队

# models.dl.status.paused
source: Paused
zh_hans: 已暂停

# models.dl.status.error
source: Failed
zh_hans: 失败

# models.dl.status.done
source: Done
zh_hans: 完成

# models.hub.search
source: Search Hugging Face
zh_hans: 搜索 Hugging Face

# models.hub.sort
source: Sort
zh_hans: 排序

# models.hub.sort.downloads
source: Downloads
zh_hans: 下载量

# models.hub.sort.updated
source: Updated
zh_hans: 最近更新

# models.hub.sort.relevance
source: Relevance
zh_hans: 相关度

# models.hub.empty
source: Popular MLX models. Type a name or org/name to filter.
zh_hans: 热门 MLX 模型。输入名称或 org/name 可筛选。

# models.hub.recommended
source: Recommended for this machine
zh_hans: 本机推荐

# models.hub.text_only
source: Hugging Face tags this as multimodal. The local Fast engine runs text only.
zh_hans: Hugging Face 标为多模态。本地 Fast 引擎只跑文本。

# models.hub.none
source: No matching models.
zh_hans: 没有匹配的模型。

# models.hub.pick
source: Select a model to see details.
zh_hans: 选中左侧一条查看详情。

# models.hub.pull
source: Download
zh_hans: 下载

# models.hub.resume
source: Continue
zh_hans: 继续下载

# models.hub.pulling
source: Downloading…
zh_hans: 下载中…

# models.hub.resuming
source: Resuming…
zh_hans: 续传中…

# models.hub.cancel
source: Cancel
zh_hans: 取消

# models.hub.local
source: Already in library
zh_hans: 已在库中

# models.hub.not_runnable
source: Not runnable here
zh_hans: 此处不能运行

# models.hub.reason.gguf
source: GGUF — this stack runs MLX safetensors, not llama.cpp.
zh_hans: GGUF — 本栈只跑 MLX safetensors，不是 llama.cpp。

# models.hub.reason.vision
source: Vision / multimodal — not supported by the local Fast engine.
zh_hans: 视觉 / 多模态 — 本地 Fast 引擎不支持。

# models.hub.reason.not_mlx
source: No MLX weights. This runtime only loads MLX safetensors.
zh_hans: 没有 MLX 权重。Runtime 只加载 MLX safetensors。

# models.hub.kind.target
source: Target candidate
zh_hans: Target 候选

# models.hub.params
source: Parameters
zh_hans: 参数量

# models.hub.license
source: License
zh_hans: 许可证

# models.hub.files
source: Files
zh_hans: 文件

# models.hub.hf
source: Open on Hugging Face
zh_hans: 在 Hugging Face 打开

# models.library
source: Library
zh_hans: 模型库

# models.library.change
source: Choose folder…
zh_hans: 选择文件夹…

# models.library.prompt
source: Choose the model library folder. Downloads use LM Studio layout: publisher/model-name.
zh_hans: 选择模型库文件夹。下载按 LM Studio 结构保存：发布者/模型名。

# models.library.hint
source: Downloads use LM Studio layout (org/name) inside this folder. Extra scan paths stay as-is. Drop a folder here or on Models to switch — it never changes by itself.
zh_hans: 下载按 LM Studio 结构（org/name）落到此目录。额外扫描路径保持不变。把文件夹拖到此处或 Models 页才会换库，不会自动改。

# dflash.missing.download
source: Download in Discover
zh_hans: 去发现页下载

# runtime.kicker
source: Mode switches reload the model. Agents keep the same endpoint and alias.
zh_hans: 切换模式会重新加载模型。Agent 仍使用同一端点与别名。

# runtime.mode
source: Mode
zh_hans: 模式

# runtime.safe.title
source: Safe Mode
zh_hans: Safe 模式

# runtime.safe.sub
source: Target only · mlx-lm · maximum stability
zh_hans: 仅 Target · mlx-lm · 最高稳定性

# runtime.fast.title
source: Fast Mode
zh_hans: Fast 模式

# runtime.fast.sub
source: Target + DFlash draft · speculative decoding
zh_hans: Target + DFlash Draft · 投机解码

# runtime.use_safe
source: Use Safe
zh_hans: 使用 Safe

# runtime.use_fast
source: Use Fast
zh_hans: 使用 Fast

# runtime.process
source: Process
zh_hans: 进程

# runtime.status
source: Status
zh_hans: 状态

# runtime.engine
source: Engine
zh_hans: 引擎

# runtime.uptime
source: Uptime
zh_hans: 运行时间

# runtime.http
source: HTTP health
zh_hans: HTTP 健康

# runtime.fallbacks
source: Fallbacks
zh_hans: 回退次数

# runtime.events
source: Recent Events
zh_hans: 最近事件

# runtime.col.time
source: Time
zh_hans: 时间

# runtime.col.event
source: Event
zh_hans: 事件

# runtime.col.detail
source: Detail
zh_hans: 详情

# runtime.empty.events
source: No runtime events yet.
zh_hans: 还没有 Runtime 事件。

# runtime.http.healthy
source: healthy
zh_hans: 健康

# runtime.http.unreachable
source: unreachable
zh_hans: 不可达

# dflash.kicker
source: Block-diffusion speculative decoding. Heretic draft block size is trained-fixed; Official DFlash 2 can store a runtime block size.
zh_hans: 块扩散投机解码。Heretic 的 Draft 块大小训练期固定；官方 DFlash 2 可保存运行时块大小。

# dflash.status
source: Status
zh_hans: 状态

# dflash.recipe.section
source: Runtime Recipe
zh_hans: 运行配方

# dflash.recipe.picker
source: Recipe
zh_hans: 配方

# dflash.recipe.unknown
source: Unknown recipe
zh_hans: 未知配方

# dflash.running.section
source: Effective Runtime
zh_hans: 当前运行事实

# dflash.running.mode
source: Decode mode
zh_hans: 解码模式

# dflash.running.fast
source: Fast · DFlash loaded
zh_hans: Fast · DFlash 已加载

# dflash.running.safe
source: Safe · Target only
zh_hans: Safe · 仅 Target

# dflash.running.recipe
source: Active recipe
zh_hans: 已生效配方

# dflash.running.target
source: Loaded Target
zh_hans: 已加载 Target

# dflash.running.draft
source: Loaded Draft
zh_hans: 已加载 Draft

# dflash.running.quant
source: Effective Draft quantization
zh_hans: 已生效 Draft 量化

# dflash.running.block
source: Effective block size
zh_hans: 已生效块大小

# dflash.running.cache
source: Effective prefix cache
zh_hans: 已生效前缀缓存

# dflash.running.empty
source: Runtime is stopped. Saved settings will load on the next start.
zh_hans: Runtime 未运行；保存的配置会在下次启动时加载。

# dflash.running.block.override
source: %d tokens (runtime override)
zh_hans: %d tokens（运行时覆盖）

# dflash.running.block.checkpoint
source: Checkpoint default
zh_hans: Checkpoint 默认

# dflash.cache.off
source: Off
zh_hans: 关闭

# dflash.cache.l1
source: L1 memory cache
zh_hans: L1 内存缓存

# dflash.cache.l1l2
source: L1 memory + L2 disk cache
zh_hans: L1 内存 + L2 磁盘缓存

# dflash.sync.active
source: Configuration active
zh_hans: 配置已生效

# dflash.sync.pending
source: Saved, restart pending
zh_hans: 已保存，等待重启

# dflash.sync.next_start
source: Applies on next start
zh_hans: 将在下次启动生效

# dflash.sync.changes
source: Pending: %@. Requests still use the effective settings above.
zh_hans: 待应用：%@。当前请求仍使用上方的运行参数。

# dflash.apply_restart
source: Apply & Restart
zh_hans: 应用并重启

source: DFlash enabled
zh_hans: 启用 DFlash

# dflash.recipe.official
source: Official DFlash 2
zh_hans: 官方 DFlash 2

# dflash.missing
source: Recipe models are not in the library yet. Open Discover to download them.
zh_hans: 这套配方的模型还不在库里。到「发现」页下载。

# dflash.block.runtime
source: Runtime block size
zh_hans: 运行时块大小

# dflash.block.runtime.sub
source: Official DFlash 2 on quantized MLX recommends 5. Passed to the engine only when it advertises --block-size.
zh_hans: 官方 DFlash 2 在量化 MLX 上建议 5。只有引擎提供 --block-size 时才会真正传入。

# dflash.bits
source: Draft bits
zh_hans: Draft 位数

# dflash.quant
source: Draft quantization
zh_hans: Draft 量化

# dflash.quant.default
source: Engine default
zh_hans: 引擎默认

# dflash.quant.sub
source: The official Qwen3.8 DFlash2 recipe requires w4:gs64. It is active only when present in the real launch arguments.
zh_hans: 官方 Qwen3.8 DFlash2 配方应为 w4:gs64；该值必须出现在真实启动参数中才算生效。

# dflash.unsupported
source: Unsupported by this engine
zh_hans: 当前引擎不支持

# dflash.reasoning
source: Reasoning effort
zh_hans: 思考强度

# dflash.reasoning.sub
source: Qwen3.8 thinking strength for the official recipe
zh_hans: 官方配方下 Qwen3.8 的思考强度

# dflash.reasoning.default
source: Default
zh_hans: 默认

# dflash.config
source: Configuration
zh_hans: 配置

# dflash.config.next
source: Next Launch Configuration
zh_hans: 下次启动配置

# dflash.draft
source: Draft model
zh_hans: Draft 模型

# dflash.block.sub
source: Fixed by this checkpoint — not a runtime knob
zh_hans: 由该 checkpoint 决定 — 不是运行时旋钮

# dflash.verify
source: Verify mode
zh_hans: Verify 模式

# dflash.verify.sub
source: adaptive shortens low-acceptance blocks
zh_hans: adaptive 会缩短低接受率的块

# dflash.verify.adaptive
source: adaptive (recommended)
zh_hans: adaptive（推荐）

# dflash.verify.dflash
source: dflash (fixed block)
zh_hans: dflash（固定块）

# dflash.verify.ddtree
source: ddtree (experimental)
zh_hans: ddtree（实验）

# dflash.cap
source: Verify length cap
zh_hans: Verify 长度上限

# dflash.cap.sub
source: 0 = engine default
zh_hans: 0 = 引擎默认

# dflash.cap.default
source: default
zh_hans: 默认

# dflash.recent
source: Recent Requests
zh_hans: 最近请求

# dflash.empty.recent
source: No requests recorded yet in this runtime session.
zh_hans: 本次 Runtime 会话还没有请求记录。

# dflash.col.accept
source: Acceptance
zh_hans: 接受率

# dflash.col.cycle
source: Tok/cycle
zh_hans: Tok/周期

# dflash.metric.acceptance
source: Acceptance
zh_hans: 接受率

# dflash.metric.generation
source: Generation
zh_hans: 生成

# dflash.metric.fallbacks
source: Fallbacks
zh_hans: 回退

# dflash.restart.title
source: Restart Required
zh_hans: 需要重启

# dflash.restart.body
source: Settings are saved; the current process still uses its original arguments. Use Apply & Restart on the DFlash page.
zh_hans: 配置已保存；当前进程仍使用原参数。请在 DFlash 页点击“应用并重启”。

# api.kicker
source: Stable across runtime restarts and mode switches.
zh_hans: Runtime 重启与模式切换时保持不变。

# api.connection
source: Connection
zh_hans: 连接

# api.model
source: Model
zh_hans: 模型

# api.alias.hint
source: Press Return to save. This is the id agents send.
zh_hans: 按回车保存。这是 Agent 请求里的 model 名。

# api.alias.auto_hint
source: Follows the Target model. Edit to lock a custom name.
zh_hans: 随主模型自动命名。改字后会锁定，不再跟着切换走。

# api.alias.manual_hint
source: Custom name — switching Target will not overwrite it.
zh_hans: 已手动锁定。切换主模型不会改这个名字。

# api.alias.dirty
source: Press Return to save this name.
zh_hans: 按回车保存这个名称。

# api.alias.reset
source: Use automatic name
zh_hans: 恢复自动命名

# api.server
source: Server Status
zh_hans: 服务状态

# api.requests
source: Requests
zh_hans: 请求

# api.active
source: Active
zh_hans: 进行中

# api.errors
source: Errors
zh_hans: 错误

# api.last
source: Last request: %@
zh_hans: 最近请求：%@

# api.queue
source: Waiting queue
zh_hans: 等待队列

# api.admission
source: Admission controls
zh_hans: 调度保护

# api.admission.value
source: Duplicates %d · Timeouts %d · Budget caps %d
zh_hans: 去重 %d · 超时 %d · 预算收敛 %d

# api.inflight
source: Requests in progress
zh_hans: 正在处理的请求

# api.inflight.detail
source: ~%d input · %d tools · %d output cap · %.1f s elapsed
zh_hans: 输入约 %d · 工具 %d · 输出上限 %d · 已用 %.1f 秒

# api.cancel
source: Cancel request
zh_hans: 取消请求

# api.curl
source: Quick Test
zh_hans: 快速测试

# bench.kicker
source: Measured live against the real runtime — temperature 0, fixed prompts.
zh_hans: 对真实 Runtime 实测 — temperature 0，固定 prompt。

# bench.run
source: Run
zh_hans: 运行

# bench.quick
source: Quick Benchmark
zh_hans: 快速基准

# bench.more
source: More…
zh_hans: 更多…

# bench.autotune
source: Auto Tune
zh_hans: 自动调参

# bench.tool
source: Tool Calling
zh_hans: 工具调用

# bench.job
source: Current Job
zh_hans: 当前任务

# bench.history
source: History
zh_hans: 历史

# bench.empty.title
source: No benchmark history
zh_hans: 还没有基准记录

# bench.empty.body
source: Run a Quick Benchmark against the live runtime. The model must be started first.
zh_hans: 请先启动 Runtime，再运行快速基准。

# bench.col.time
source: Time
zh_hans: 时间

# bench.col.kind
source: Kind
zh_hans: 类型

# bench.col.speedup
source: Speedup
zh_hans: 加速

# agents.kicker
source: This is an agent bus. Grok, Codex, Cursor, and Claude Code protocols are translated at the gateway. Connected means traffic in the last 30 minutes.
zh_hans: 这是 Agent 总线。Grok / Codex / Cursor / Claude Code 的协议由网关翻译。已连接表示最近 30 分钟内有过流量。

# agents.test
source: Test Connection
zh_hans: 测试连接

# agents.testing
source: Testing…
zh_hans: 测试中…

# agents.test_box
source: Connection Test
zh_hans: 连接测试

# agents.test_ok
source: models OK · chat OK · %@s
zh_hans: models 正常 · chat 正常 · %@s

# agents.test_fail
source: Connection test failed
zh_hans: 连接测试失败

# agents.needs_gateway
source: Protocol not adapted yet
zh_hans: 协议尚未适配

# agents.snippet
source: Config snippet
zh_hans: 配置片段

# agents.empty.title
source: No agent profiles
zh_hans: 没有 Agent 配置

# agents.empty.body
source: Start the control plane so agent templates can load.
zh_hans: 先启动控制面以加载 Agent 模板。

# monitor.kicker
source: Live samples from the control plane. GPU utilization is not exposed by macOS without elevated privileges — not shown rather than faked.
zh_hans: 来自控制面的实时采样。macOS 无授权接口提供 GPU 利用率 — 如实不显示，不造假。

# monitor.system
source: System
zh_hans: 系统

# monitor.inference
source: Inference
zh_hans: 推理

# monitor.mem
source: Unified Memory
zh_hans: 统一内存

# monitor.pressure
source: Memory Pressure
zh_hans: 内存压力

# monitor.generation
source: Generation
zh_hans: 生成

# monitor.acceptance
source: Acceptance
zh_hans: 接受率

# monitor.safe_note
source: Runtime metrics appear in Fast Mode (dflash-mlx /metrics). Safe Mode does not publish them.
zh_hans: Runtime 指标仅在 Fast 模式（dflash-mlx /metrics）出现。Safe 模式不发布这些数据。

# monitor.spark
source: Trend
zh_hans: 趋势

# logs.search
source: Search
zh_hans: 搜索

# logs.category
source: Log category
zh_hans: 日志类别

# logs.a11y.error
source: Error
zh_hans: 错误

# logs.a11y.warn
source: Warning
zh_hans: 警告

# logs.errors
source: Errors only
zh_hans: 仅错误

# logs.important
source: Important only
zh_hans: 仅重要

# logs.copy
source: Copy
zh_hans: 拷贝

# logs.cat.benchmark
source: Benchmark
zh_hans: 基准

# logs.empty.title
source: No log lines
zh_hans: 没有日志行

# logs.empty.body
source: Try another category, clear the search, or start the runtime.
zh_hans: 换一个分类、清空搜索，或先启动 Runtime。

# logs.meta
source: %@ · %d lines
zh_hans: %@ · %d 行

# settings.general
source: General
zh_hans: 通用

# settings.recipe
source: Fast recipe
zh_hans: Fast 配方

# settings.recipe.heretic
source: Heretic (default)
zh_hans: Heretic（默认）

# settings.recipe.official
source: Official DFlash 2
zh_hans: 官方 DFlash 2

# settings.recipe.heretic.sub
source: Uncensored Qwen3.8 8-bit + community DFlash 1 draft
zh_hans: 消限 Qwen3.8 8-bit + 社区 DFlash 1 Draft

# settings.services
source: Services
zh_hans: 服务

# settings.advanced
source: Advanced
zh_hans: 高级

# settings.about
source: About
zh_hans: 关于

# settings.alias
source: Model alias
zh_hans: 模型别名

# settings.alias.sub
source: What agents see as the model name. Auto-updates when you change Target, unless you type a custom name.
zh_hans: Agent 看到的模型名。切换主模型会自动换成规范名称；手动改过则锁定。

# settings.login
source: Launch Local AI at login
zh_hans: 登录时打开 Local AI

# settings.login.sub
source: Menu bar app only — the 27B model still waits for Start
zh_hans: 仅菜单栏应用 — 27B 模型仍需手动 Start

# settings.keep_on_quit
source: Keep API running after Quit
zh_hans: 退出后保持 API 运行

# settings.keep_on_quit.sub
source: Off: Quit unloads the model and frees ports 8787 / 8080. On: the menu bar exits but agents can keep calling the local API until logout.
zh_hans: 关闭：退出会卸载模型并释放 8787 / 8080。打开：菜单栏退出后，Agent 仍可调用本地 API，直到注销。

# settings.language
source: Language
zh_hans: 语言

# settings.language.sub
source: Follows the system by default
zh_hans: 默认跟随系统

# settings.lang.system
source: System
zh_hans: 系统

# settings.project
source: Project folder
zh_hans: 项目文件夹

# settings.project.sub
source: Where backend/main.py lives
zh_hans: 包含 backend/main.py 的目录

# settings.locate
source: Locate…
zh_hans: 选取…

# settings.locate_prompt
source: Choose the Local AI Control Center project folder (it contains backend/main.py).
zh_hans: 选择 Local AI Control Center 项目文件夹（内含 backend/main.py）。

# settings.locate.fail
source: That folder does not contain backend/main.py.
zh_hans: 该文件夹不含 backend/main.py。

# settings.context
source: Max context
zh_hans: 最大上下文

# settings.tokens
source: Default max tokens
zh_hans: 默认 max tokens

# settings.thinking
source: Thinking mode
zh_hans: 思考模式

# settings.thinking.sub
source: Qwen3.8 reasoning traces
zh_hans: Qwen3.8 推理轨迹
